<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('audit_logs', function (Blueprint $table) {
            $table->id();
            $table->string('currency_code');
            $table->float('old_rate', 12, 4)->nullable();
            $table->float('new_rate', 12, 4);
            $table->timestamp('changed_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('audit_logs');
    }
};
