<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('currency-rate.table-name'), function (Blueprint $table) {
            $table->id();

            $table->string('driver')->index(DB::getTablePrefix() . '_currency_rates_driver_idx');
            $table->date('date')->index(DB::getTablePrefix() . '_currency_rates_date_idx');
            $table->string('no')->default(null)->nullable()->index(DB::getTablePrefix() . '_currency_rates_no_idx');
            $table->string('code')->index(DB::getTablePrefix() . '_currency_rates_code_idx');
            $table->float('rate', 12, 4)->default(1);
            $table->float('multiplier')->default(1);

            $table->unique(['driver', 'code', 'date', 'no'], DB::getTablePrefix() . '_currency_rates_unique_cols');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('currency_rates');
    }
};
